example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/post_controller_spec.rb[1:1:1]  | passed | 0.04841 seconds |
./spec/controllers/post_controller_spec.rb[1:2:1]  | passed | 0.07085 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.0062 seconds  |
./spec/controllers/users_controller_spec.rb[1:2:1] | passed | 0.02945 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed | 0.00711 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed | 0.0047 seconds  |
./spec/models/comment_spec.rb[1:2:1]               | passed | 0.00569 seconds |
./spec/models/comment_spec.rb[1:2:2]               | passed | 0.0061 seconds  |
./spec/models/comment_spec.rb[1:3]                 | passed | 0.04268 seconds |
./spec/models/friendship_spec.rb[1:1:1]            | passed | 0.00601 seconds |
./spec/models/friendship_spec.rb[1:1:2]            | passed | 0.00492 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed | 0.00681 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed | 0.00563 seconds |
./spec/models/like_spec.rb[1:2:1]                  | passed | 0.04144 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.0062 seconds  |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.00377 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.00298 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed | 0.00679 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed | 0.00768 seconds |
./spec/models/post_spec.rb[1:3]                    | passed | 0.01327 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.0019 seconds  |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00196 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.0018 seconds  |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00133 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00134 seconds |
./spec/models/user_spec.rb[1:1:6]                  | passed | 0.00174 seconds |
./spec/models/user_spec.rb[1:1:7]                  | passed | 0.00213 seconds |
./spec/models/user_spec.rb[1:1:8]                  | passed | 0.00138 seconds |
./spec/models/user_spec.rb[1:1:9]                  | passed | 0.00323 seconds |
./spec/models/user_spec.rb[1:1:10]                 | passed | 0.00146 seconds |
./spec/models/user_spec.rb[1:1:11]                 | passed | 0.00187 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01119 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.01037 seconds |
./spec/models/user_spec.rb[1:2:3]                  | passed | 0.01036 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.04475 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.05113 seconds |
