example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.00937 seconds |
./spec/models/user_spec.rb[1:1:2]  | passed | 0.00779 seconds |
./spec/models/user_spec.rb[1:1:3]  | passed | 0.00879 seconds |
./spec/models/user_spec.rb[1:1:4]  | passed | 0.00862 seconds |
./spec/models/user_spec.rb[1:1:5]  | passed | 0.00155 seconds |
./spec/models/user_spec.rb[1:1:6]  | passed | 0.00223 seconds |
./spec/models/user_spec.rb[1:1:7]  | passed | 0.00253 seconds |
./spec/models/user_spec.rb[1:1:8]  | passed | 0.00466 seconds |
./spec/models/user_spec.rb[1:1:9]  | passed | 0.00277 seconds |
./spec/models/user_spec.rb[1:1:10] | passed | 0.00474 seconds |
./spec/models/user_spec.rb[1:1:11] | passed | 0.00214 seconds |
./spec/models/user_spec.rb[1:2:1]  | passed | 0.01224 seconds |
./spec/models/user_spec.rb[1:2:2]  | passed | 0.13933 seconds |
./spec/models/user_spec.rb[1:2:3]  | passed | 0.00959 seconds |
./spec/models/user_spec.rb[1:3:1]  | passed | 0.05303 seconds |
./spec/models/user_spec.rb[1:3:2]  | passed | 0.07584 seconds |
