example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]  | passed | 10.32 seconds   |
./spec/models/user_spec.rb[1:1:2]  | passed | 0.07722 seconds |
./spec/models/user_spec.rb[1:1:3]  | passed | 0.06641 seconds |
./spec/models/user_spec.rb[1:1:4]  | passed | 0.00282 seconds |
./spec/models/user_spec.rb[1:1:5]  | passed | 0.01545 seconds |
./spec/models/user_spec.rb[1:1:6]  | passed | 0.01926 seconds |
./spec/models/user_spec.rb[1:1:7]  | passed | 0.01069 seconds |
./spec/models/user_spec.rb[1:1:8]  | passed | 0.00298 seconds |
./spec/models/user_spec.rb[1:1:9]  | passed | 0.06486 seconds |
./spec/models/user_spec.rb[1:1:10] | passed | 0.01627 seconds |
./spec/models/user_spec.rb[1:1:11] | passed | 0.00253 seconds |
