example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/post_controller_spec.rb[1:1:1]  | passed | 0.0245 seconds  |
./spec/controllers/post_controller_spec.rb[1:2:1]  | passed | 0.0433 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.01292 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1] | passed | 0.04109 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed | 0.01456 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed | 0.01071 seconds |
./spec/models/comment_spec.rb[1:2:1]               | passed | 0.00831 seconds |
./spec/models/comment_spec.rb[1:2:2]               | passed | 0.01804 seconds |
./spec/models/comment_spec.rb[1:3]                 | passed | 0.07275 seconds |
./spec/models/friendship_spec.rb[1:1:1]            | passed | 0.04178 seconds |
./spec/models/friendship_spec.rb[1:1:2]            | passed | 0.01054 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed | 0.00642 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed | 0.00768 seconds |
./spec/models/like_spec.rb[1:2:1]                  | passed | 0.16726 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.00373 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.0027 seconds  |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.00671 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed | 0.01162 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed | 0.00604 seconds |
./spec/models/post_spec.rb[1:3]                    | passed | 0.02534 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00406 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00441 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00844 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00173 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.0046 seconds  |
./spec/models/user_spec.rb[1:1:6]                  | passed | 0.00772 seconds |
./spec/models/user_spec.rb[1:1:7]                  | passed | 0.00328 seconds |
./spec/models/user_spec.rb[1:1:8]                  | passed | 0.00443 seconds |
./spec/models/user_spec.rb[1:1:9]                  | passed | 0.00251 seconds |
./spec/models/user_spec.rb[1:1:10]                 | passed | 0.00177 seconds |
./spec/models/user_spec.rb[1:1:11]                 | passed | 0.003 seconds   |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00761 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.01415 seconds |
./spec/models/user_spec.rb[1:2:3]                  | passed | 0.01687 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.06834 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.04332 seconds |
