example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | passed | 0.03238 seconds |
./spec/models/comment_spec.rb[1:1:2] | passed | 0.06405 seconds |
./spec/models/comment_spec.rb[1:2:1] | passed | 0.6938 seconds  |
./spec/models/comment_spec.rb[1:2:2] | passed | 0.01201 seconds |
./spec/models/comment_spec.rb[1:3]   | passed | 2.19 seconds    |
./spec/models/post_spec.rb[1:1:1]    | passed | 0.01702 seconds |
./spec/models/post_spec.rb[1:1:2]    | passed | 0.02497 seconds |
./spec/models/post_spec.rb[1:1:3]    | passed | 0.09746 seconds |
./spec/models/post_spec.rb[1:2:1]    | passed | 0.10265 seconds |
./spec/models/post_spec.rb[1:2:2]    | passed | 0.02541 seconds |
./spec/models/post_spec.rb[1:3]      | passed | 0.04822 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.03422 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.0325 seconds  |
./spec/models/user_spec.rb[1:1:3]    | passed | 0.03273 seconds |
./spec/models/user_spec.rb[1:1:4]    | passed | 0.01939 seconds |
./spec/models/user_spec.rb[1:1:5]    | passed | 0.00445 seconds |
./spec/models/user_spec.rb[1:1:6]    | passed | 0.00393 seconds |
./spec/models/user_spec.rb[1:1:7]    | passed | 0.01259 seconds |
./spec/models/user_spec.rb[1:1:8]    | passed | 0.00874 seconds |
./spec/models/user_spec.rb[1:1:9]    | passed | 0.00955 seconds |
./spec/models/user_spec.rb[1:1:10]   | passed | 0.00351 seconds |
./spec/models/user_spec.rb[1:1:11]   | passed | 0.01298 seconds |
./spec/models/user_spec.rb[1:2:1]    | passed | 0.07666 seconds |
./spec/models/user_spec.rb[1:2:2]    | passed | 0.04928 seconds |
./spec/models/user_spec.rb[1:2:3]    | passed | 0.03471 seconds |
./spec/models/user_spec.rb[1:3:1]    | passed | 0.19657 seconds |
./spec/models/user_spec.rb[1:3:2]    | passed | 0.16495 seconds |
