example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/post_controller_spec.rb[1:1:1]  | passed | 1.39 seconds    |
./spec/controllers/post_controller_spec.rb[1:2:1]  | passed | 3.05 seconds    |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.01981 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1] | passed | 0.25112 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed | 0.04658 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed | 0.0292 seconds  |
./spec/models/comment_spec.rb[1:2:1]               | passed | 0.01936 seconds |
./spec/models/comment_spec.rb[1:2:2]               | passed | 0.03633 seconds |
./spec/models/comment_spec.rb[1:3]                 | passed | 0.50812 seconds |
./spec/models/friendship_spec.rb[1:1:1]            | passed | 3.03 seconds    |
./spec/models/friendship_spec.rb[1:1:2]            | passed | 0.00803 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed | 0.04131 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed | 0.43941 seconds |
./spec/models/like_spec.rb[1:2:1]                  | passed | 0.33986 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.03029 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.03263 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.01481 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed | 0.03317 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed | 0.01507 seconds |
./spec/models/post_spec.rb[1:3]                    | passed | 0.04737 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.02619 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.01127 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.05024 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.02848 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00431 seconds |
./spec/models/user_spec.rb[1:1:6]                  | passed | 0.00521 seconds |
./spec/models/user_spec.rb[1:1:7]                  | passed | 0.0162 seconds  |
./spec/models/user_spec.rb[1:1:8]                  | passed | 0.00265 seconds |
./spec/models/user_spec.rb[1:1:9]                  | passed | 0.02253 seconds |
./spec/models/user_spec.rb[1:1:10]                 | passed | 0.00695 seconds |
./spec/models/user_spec.rb[1:1:11]                 | passed | 0.00298 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.02662 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.03266 seconds |
./spec/models/user_spec.rb[1:2:3]                  | passed | 0.07094 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.08447 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.18777 seconds |
