example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/post_controller_spec.rb[1:1:1]  | passed | 0.00758 seconds |
./spec/controllers/post_controller_spec.rb[1:2:1]  | passed | 0.01442 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.00591 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1] | passed | 0.01218 seconds |
./spec/features/authentication_spec.rb[1:1]        | passed | 0.29525 seconds |
./spec/features/authentication_spec.rb[1:2]        | passed | 0.03416 seconds |
./spec/features/friendship_spec.rb[1:1]            | passed | 0.04935 seconds |
./spec/features/friendship_spec.rb[1:2]            | passed | 0.07649 seconds |
./spec/features/signup_spec.rb[1:1]                | passed | 0.04632 seconds |
./spec/features/signup_spec.rb[1:2]                | passed | 0.03386 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed | 0.00298 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed | 0.00438 seconds |
./spec/models/comment_spec.rb[1:2:1]               | passed | 0.0069 seconds  |
./spec/models/comment_spec.rb[1:2:2]               | passed | 0.00624 seconds |
./spec/models/comment_spec.rb[1:3]                 | passed | 0.02838 seconds |
./spec/models/friendship_spec.rb[1:1:1]            | passed | 0.00358 seconds |
./spec/models/friendship_spec.rb[1:1:2]            | passed | 0.00333 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed | 0.00375 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed | 0.00702 seconds |
./spec/models/like_spec.rb[1:2:1]                  | passed | 0.02597 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.00339 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.00309 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.0028 seconds  |
./spec/models/post_spec.rb[1:2:1]                  | passed | 0.00339 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed | 0.00415 seconds |
./spec/models/post_spec.rb[1:3]                    | passed | 0.01059 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00284 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00339 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00518 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.0027 seconds  |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00256 seconds |
./spec/models/user_spec.rb[1:1:6]                  | passed | 0.00116 seconds |
./spec/models/user_spec.rb[1:1:7]                  | passed | 0.00158 seconds |
./spec/models/user_spec.rb[1:1:8]                  | passed | 0.00286 seconds |
./spec/models/user_spec.rb[1:1:9]                  | passed | 0.00135 seconds |
./spec/models/user_spec.rb[1:1:10]                 | passed | 0.00148 seconds |
./spec/models/user_spec.rb[1:1:11]                 | passed | 0.00202 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00617 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.00637 seconds |
./spec/models/user_spec.rb[1:2:3]                  | passed | 0.00881 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.04045 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.04411 seconds |
