example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/post_controller_spec.rb[1:1:1]  | passed | 0.01557 seconds |
./spec/controllers/post_controller_spec.rb[1:2:1]  | passed | 0.03633 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.01097 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1] | passed | 0.01847 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed | 0.01 seconds    |
./spec/models/comment_spec.rb[1:1:2]               | passed | 0.0077 seconds  |
./spec/models/comment_spec.rb[1:2:1]               | passed | 0.00943 seconds |
./spec/models/comment_spec.rb[1:2:2]               | passed | 0.013 seconds   |
./spec/models/comment_spec.rb[1:3]                 | passed | 0.1656 seconds  |
./spec/models/friendship_spec.rb[1:1:1]            | passed | 0.00857 seconds |
./spec/models/friendship_spec.rb[1:1:2]            | passed | 0.00856 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed | 0.02609 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed | 0.01 seconds    |
./spec/models/like_spec.rb[1:2:1]                  | passed | 0.06133 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.0087 seconds  |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.00686 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.00663 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed | 0.00753 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed | 0.00642 seconds |
./spec/models/post_spec.rb[1:3]                    | passed | 0.02683 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00531 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.0042 seconds  |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00513 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00775 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00307 seconds |
./spec/models/user_spec.rb[1:1:6]                  | passed | 0.00403 seconds |
./spec/models/user_spec.rb[1:1:7]                  | passed | 0.00566 seconds |
./spec/models/user_spec.rb[1:1:8]                  | passed | 0.00161 seconds |
./spec/models/user_spec.rb[1:1:9]                  | passed | 0.00334 seconds |
./spec/models/user_spec.rb[1:1:10]                 | passed | 0.00209 seconds |
./spec/models/user_spec.rb[1:1:11]                 | passed | 0.00437 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00809 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.01139 seconds |
./spec/models/user_spec.rb[1:2:3]                  | passed | 0.00974 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.05506 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.07527 seconds |
