example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.01248 seconds |
./spec/models/comment_spec.rb[1:1:2]    | passed | 0.07611 seconds |
./spec/models/comment_spec.rb[1:2:1]    | passed | 0.02028 seconds |
./spec/models/comment_spec.rb[1:2:2]    | passed | 0.37847 seconds |
./spec/models/comment_spec.rb[1:3]      | passed | 0.30926 seconds |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.02861 seconds |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.01393 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.13571 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 3.07 seconds    |
./spec/models/like_spec.rb[1:2:1]       | passed | 2.57 seconds    |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.0577 seconds  |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.02437 seconds |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.03195 seconds |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.01998 seconds |
./spec/models/post_spec.rb[1:2:2]       | passed | 0.02322 seconds |
./spec/models/post_spec.rb[1:3]         | passed | 0.36598 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.07167 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00396 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00434 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.00602 seconds |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.00365 seconds |
./spec/models/user_spec.rb[1:1:6]       | passed | 0.02189 seconds |
./spec/models/user_spec.rb[1:1:7]       | passed | 0.02908 seconds |
./spec/models/user_spec.rb[1:1:8]       | passed | 0.0028 seconds  |
./spec/models/user_spec.rb[1:1:9]       | passed | 0.00986 seconds |
./spec/models/user_spec.rb[1:1:10]      | passed | 0.00459 seconds |
./spec/models/user_spec.rb[1:1:11]      | passed | 0.00635 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.04159 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.04524 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.03633 seconds |
./spec/models/user_spec.rb[1:3:1]       | passed | 0.30081 seconds |
./spec/models/user_spec.rb[1:3:2]       | passed | 0.06759 seconds |
